\defcounter {refsection}{0}\relax 
\beamer@slide {fwi_workflow_mesh_extended}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {ellipse_iso_triangle}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {ellipse_iso_triangle}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {error_frey}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {homogeneous_prec}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {recap_ppw}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {marmousi_mesh_padapt}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@marmousi_mesh_padapt}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {marmousi_order_padapt}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@marmousi_order_padapt}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {marmousi_mesh_padapt}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@marmousi_mesh_padapt}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {marmousi_order_padapt}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@marmousi_order_padapt}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {marmousi_padapt_test_error}{34}
