%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'images/data_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{#1\fsize}{#1\fsize}\fontfamily{lmodern}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2632.23355992bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.22339679)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{images/data_2.pdf}}%
    \put(0.22994069,0.0989712){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0.4}\smash{\begin{tabular}[t]{l}time\end{tabular}}}}}%
    \put(0.33807816,0.20962075){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.4}\smash{\begin{tabular}[t]{l}x\end{tabular}}}}%
    \put(0.41545575,0.21481311){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.4}\smash{\begin{tabular}[t]{l}pressure\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{images/data_2.pdf}}%
    \put(0.49541944,0.0989712){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lt]{\lineheight{0.4}\smash{\begin{tabular}[t]{l}time\end{tabular}}}}}%
    \put(0.67478857,0.21484093){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.4}\smash{\begin{tabular}[t]{l}pressure\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{images/data_2.pdf}}%
    \put(0.60141101,0.20962075){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.4}\smash{\begin{tabular}[t]{l}x\end{tabular}}}}%
    \put(-0.02159805,-0.10495615){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.11282617\unitlength}\raggedright \end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{images/data_2.pdf}}%
    \put(0.99457691,0.07750344){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.25}\smash{\begin{tabular}[t]{l}0\end{tabular}}}}%
    \put(0.99457691,0.1481317){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.25}\smash{\begin{tabular}[t]{l}1\end{tabular}}}}%
    \put(0.84057937,0.07207919){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.5}\smash{\begin{tabular}[t]{l}Initial model (m)\end{tabular}}}}%
    \put(0.12173724,0.15696178){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08116577\unitlength}\raggedright \end{minipage}}}%
    \put(0.11770775,0.15235663){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.08634657\unitlength}\raggedright \end{minipage}}}%
    \put(0.14002232,0.12592658){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.2}\smash{\begin{tabular}[t]{l}Observations\end{tabular}}}}%
    \put(0.76553967,0.12529841){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.2}\smash{\begin{tabular}[t]{l}Simulations\end{tabular}}}}%
  \end{picture}%
\endgroup%
