%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'intro.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{#1\fsize}{\fsize}\fontfamily{lmodern}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{509.24446106bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48344994)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{intro.pdf}}%
    \put(0.073286,0.00341219){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.8}\smash{\begin{tabular}[t]{l}Source\end{tabular}}}}%
    \put(0.3450859,0.00317056){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.8}\smash{\begin{tabular}[t]{l}Receivers\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{intro.pdf}}%
    \put(0.03410909,0.17886002){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.0}\smash{\begin{tabular}[t]{l}Time\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{intro.pdf}}%
    \put(0.63571914,0.17886002){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.0}\smash{\begin{tabular}[t]{l}Time\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{intro.pdf}}%
    \put(0.89114127,0.17886002){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.0}\smash{\begin{tabular}[t]{l}Time\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{intro.pdf}}%
    \put(0.28534849,0.17886002){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.0}\smash{\begin{tabular}[t]{l}Time\end{tabular}}}}%
  \end{picture}%
\endgroup%
